{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Archive": {
    "IndexName": "invoices",
    "MaxRecordsPerBatch": 10000,
    "MaxArchiveSizeBytes": 524288000,
    "ElasticsearchPageSize": 1000,
    "PitKeepAliveMinutes": 5,
    "MaxConcurrency": 1,
    "ChannelCapacity": 4,
    "BucketName": "invoice-archive",
    "RunOnceAndExit": true
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200",
    "RequestTimeoutSeconds": 60
  },
  "Storage": {
    "Provider": "MinIO",
    "ServiceUrl": "http://minio:9000",
    "Region": "us-east-1",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "ForcePathStyle": true,
    "ServerSideEncryption": false,
    "MaxRetryAttempts": 5,
    "InitialRetryDelaySeconds": 5
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "ClientId": "invoice-archive-worker",
    "ArchiveCreatedTopic": "invoice.archive.created",
    "ArchiveCompletedTopic": "invoice.archive.completed",
    "ArchiveFailedTopic": "invoice.archive.failed",
    "DeadLetterTopic": "invoice.archive.dlq"
  }
}
