{
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092"
  },
  "Retention": {
    "Enabled": false,
    "DryRun": true,
    "MinAgeAfterVerifiedDays": 1,
    "PollIntervalMinutes": 5
  }
}
